# nutrition-facts-service

./: .gitignore  README.md  lombok.config  pom.xml
deployment/: elasticsearch.txt  food-information-service.service  nutrition-facts-service.service  post-receive  server.sh
src/main/java/com/food/information/service/: FoodApplication.java
src/main/java/com/food/information/service/configuration/: CacheConfiguration.java  DatabaseConfiguration.java  ElasticSearchConfiguration.java  InternationalizationConfiguration.java
src/main/java/com/food/information/service/domain/: ExploreFoodFinder.java  FoodFinder.java  FoodResolver.java  SearchTermsFinder.java
src/main/java/com/food/information/service/orchestration/: ExploreFoodOrchestrator.java  FoodOrchestrator.java  SearchOrchestrator.java
src/main/java/com/food/information/service/services/: ExploreFoodService.java  FoodResolverService.java  FoodService.java  GetFoodService.java  GetSearchTermsService.java  SearchTermsService.java
src/main/java/com/food/information/service/util/: Translator.java
src/main/java/io/nutritionfacts/api/api/controller/: FoodController.java  SearchController.java
src/main/java/io/nutritionfacts/api/api/exceptionhandler/: ControllerExceptionHandler.java
src/main/java/io/nutritionfacts/api/api/filter/: RequestContextBuilder.java  RequestResponseFilter.java
src/main/java/io/nutritionfacts/api/api/model/: GetFoodRequest.java  Request.java  Response.java  SearchTermRequest.java
src/main/java/io/nutritionfacts/api/configuration/: DatabaseConfiguration.java
src/main/java/io/nutritionfacts/api/domain/: FoodFinder.java  FoodResolver.java  SearchTermsFinder.java
src/main/java/io/nutritionfacts/api/domain/calculator/: CaloricPyramidCalculator.java  PercentDailyValueCalculator.java
src/main/java/io/nutritionfacts/api/domain/formatter/: CalorieFormatter.java  DescriptionFormatter.java  FoodFormatter.java  NutrientValueFormatter.java  NutrientsFormatter.java  SearchTermsFormatter.java  ValueFormatter.java
src/main/java/io/nutritionfacts/api/domain/model/: CaloricPyramid.java  Food.java  Nutrient.java  NutrientGroup.java  NutritionFacts.java  ServingSize.java  SuggestedSearchTerm.java
src/main/java/io/nutritionfacts/api/domain/seo/: SeoUrlBuilder.java
src/main/java/io/nutritionfacts/api/domain/util/: NutrientExtractor.java  NutrientId.java  ServingSizeSelector.java
src/main/java/io/nutritionfacts/api/exception/: ExceptionResponseBuilder.java  FoodNotFoundException.java  InvalidServingSizeException.java
src/main/java/io/nutritionfacts/api/orchestration/: FoodOrchestrator.java  SearchOrchestrator.java
src/main/java/io/nutritionfacts/api/services/: FoodResolverService.java  FoodService.java  SearchTermsService.java
src/main/java/io/nutritionfacts/api/services/mapper/: FoodMapper.java
src/main/java/io/nutritionfacts/api/util/dev/: SitemapBuilder.java
src/main/java/io/nutritionfacts/service/: Application.java  FoodApplication.java
src/main/java/io/nutritionfacts/service/api/: FoodController.java  SearchController.java
src/main/java/io/nutritionfacts/service/api/controller/: FoodController.java  GetFoodRequest.java  SearchController.java
src/main/java/io/nutritionfacts/service/api/exceptionhandler/: ControllerExceptionHandler.java
src/main/java/io/nutritionfacts/service/api/filter/: RequestContext.java  RequestContextBuilder.java  RequestResponseFilter.java
src/main/java/io/nutritionfacts/service/api/model/: GetFoodRequest.java  Request.java  Response.java  SearchTermRequest.java
src/main/java/io/nutritionfacts/service/configuration/: CacheConfiguration.java  DatabaseConfiguration.java  ElasticSearchConfiguration.java  InternationalizationConfiguration.java
src/main/java/io/nutritionfacts/service/domain/: FoodFinder.java  FoodResolver.java  SearchTermsFinder.java
src/main/java/io/nutritionfacts/service/domain/calculator/: CaloricPyramidCalculator.java  PercentDailyValueCalculator.java  ServingSizeCalculator.java
src/main/java/io/nutritionfacts/service/domain/food/: FoodFinder.java
src/main/java/io/nutritionfacts/service/domain/formatter/: CalorieFormatter.java  DecimalFormatter.java  DescriptionFormatter.java  FoodFormatter.java  NutrientValueFormatter.java  NutrientsFormatter.java  SearchTermsFormatter.java
src/main/java/io/nutritionfacts/service/domain/model/: CaloricPyramid.java  Food.java  FoodAttributes.java  FoodId.java  FoodSummary.java  Nutrient.java  NutrientGroup.java  NutrientId.java  Nutrients.java  NutritionFacts.java  SearchAttributes.java  SeoTags.java  ServingSize.java  SuggestedSearchTerm.java
src/main/java/io/nutritionfacts/service/domain/search/: SearchTermsFinder.java
src/main/java/io/nutritionfacts/service/domain/seo/: SeoUrlBuilder.java
src/main/java/io/nutritionfacts/service/domain/util/: NutrientExtractor.java  NutrientId.java  ServingSizeSelector.java
src/main/java/io/nutritionfacts/service/exception/: ControllerExceptionHandler.java  ErrorMessageCode.java  ExceptionResponseBuilder.java  FoodNotFoundException.java  InvalidServingSizeException.java
src/main/java/io/nutritionfacts/service/orchestration/: FoodOrchestrator.java  SearchOrchestrator.java
src/main/java/io/nutritionfacts/service/service/food/: FoodService.java  IFoodService.java
src/main/java/io/nutritionfacts/service/services/: FoodResolverService.java  FoodService.java  SearchTermsService.java
src/main/java/io/nutritionfacts/service/services/food/: IFoodService.java
src/main/java/io/nutritionfacts/service/services/mapper/: FoodMapper.java
src/main/java/io/nutritionfacts/service/util/: Translator.java
src/main/java/io/nutritionfacts/service/util/dev/: SitemapBuilder.java
src/main/java/io/nutritionfacts/service/utility/: Translator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages_en.properties
src/test/java/com/food/information/service/: FoodApplicationTests.java
src/test/java/io/nutritionfacts/api/: FoodApplicationTests.java
src/test/java/io/nutritionfacts/api/domain/formatter/: CalorieFormatterTest.java  (+2 more)
(+238 files in other folders)
